altair==4.1.0
anyio==2.2.0
appnope==0.1.2
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
base58==2.1.0
beautifulsoup4==4.9.3
billiard==3.6.4.0
bleach==3.3.0
blinker==1.4
bpemb==0.3.3
bs4==0.0.1
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
chromedriver-autoinstaller==0.2.2
click==7.1.2
cloudpickle==1.6.0
coala-utils==0.5.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.12
deprecation==2.1.0
entrypoints==0.3
filelock==3.0.12
flair==0.8.0.post1
ftfy==6.0.1
future==0.18.2
gdown==3.12.2
gensim==3.8.3
gitdb==4.0.7
GitPython==3.1.14
huggingface-hub==0.0.8
hyperopt==0.2.5
idna==2.10
importlib-metadata==3.10.1
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
Janome==0.4.1
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyter-packaging==0.9.2
jupyter-server==1.6.4
jupyterlab==3.0.14
jupyterlab-pygments==0.1.2
jupyterlab-server==2.4.0
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
konoha==4.6.4
langdetect==1.0.8
lxml==4.6.3
MarkupSafe==1.1.1
matplotlib==3.4.1
mistune==0.8.4
mpld3==0.3
nbclassic==0.2.7
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
notebook==6.3.0
numpy==1.19.5
overrides==3.1.0
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.15.8
ptyprocess==0.7.0
pyarrow==3.0.0
pycparser==2.20
pydeck==0.6.2
Pygments==2.8.1
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
python-dateutil==2.8.1
python-dotenv==0.17.0
pytz==2021.1
pyzmq==22.0.3
regex==2021.4.4
requests==2.25.1
sacremoses==0.0.45
scikit-learn==0.24.1
scipy==1.6.2
Scweet==1.0
segtok==1.5.10
selenium==3.141.0
Send2Trash==1.5.0
sentencepiece==0.1.95
six==1.15.0
smart-open==5.0.0
smmap==4.0.0
sniffio==1.2.0
soupsieve==2.2.1
sqlitedict==1.7.0
streamlit==0.80.0
tabulate==0.8.9
terminado==0.9.4
testpath==0.4.4
threadpoolctl==2.1.0
tokenizers==0.10.2
toml==0.10.2
tomlkit==0.7.0
toolz==0.11.1
torch==1.7.1
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
transformers==4.5.1
twitterscraper==1.6.1
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.4
validators==0.18.2
watchdog==2.0.3
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.4.1
